server.port=8083
#Service name as below
spring.application.name=PRODUCT-SERVICE

spring.application.name=CONFIG-DEFAULT

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Service Registery information(default port for eureka server is 8761)
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
