spring.application.name=CONFIG-DEFAULT
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#Service Registery information(default port for eureka server is 8761)
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#spring.datasource.url=jdbc:mysql://localhost:3306/shaklee
#spring.datasource.username=root
#spring.datasource.password=root


