spring.application.name=CONFIG-PROD
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#Service Registery information(default port for eureka server is 8761)
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
